# VSExtensions-FilePathBar

./: .gitignore  FilePathBar.csproj  FilePathBar.slnx  FilePathBarMargin.cs  FilePathBarMarginProvider.cs  FilePathBarPackage.cs  FilePathBarPlacement.cs  LICENSE  README.md  source.extension.vsixmanifest
