<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <VSSDKBuildToolsPath>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.14.2142\tools\vssdk\</VSSDKBuildToolsPath>
    <DeployVSTemplates>false</DeployVSTemplates>
    <GenerateTemplateManifest>false</GenerateTemplateManifest>
    <TemplateOutputDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\templates\</TemplateOutputDirectory>
    <CreatePkgDefAssemblyToProcess>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
    <IntermediateVsixManifest>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\extension.vsixmanifest</IntermediateVsixManifest>
    <TargetVsixContainerName>FilePathBar.vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\FilePathBar.vsix</TargetVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(VSSDKBuildToolsPath)Microsoft.VsSDK.targets" Condition="Exists('$(VSSDKBuildToolsPath)Microsoft.VsSDK.targets')" />

  <Target Name="BuildVsixAfterBuild" AfterTargets="Build" DependsOnTargets="GeneratePkgDef;CreateVsixContainer" Condition="'$(CreateVsixContainer)' != 'false'" />
</Project>
